ATTR_LIST myth_defined[] = {
	{A_AUTOOWN, "AutoOwn", NULL, AWIZARD|ASEE, -1},
	{A_RAINBOW, "Rainbow", NULL, AWIZARD|ASEE|ASOLID|ANOCHANGE, 101},
	{A_CREATED, "Created", NULL, AWIZARD|ASEE|ASOLID|ANOCHANGE, 101},
	{A_QUOTA, "Quota", NULL, AWIZARD|ASEE|ASOLID, 100},
	{A_ALIAS, "Alias", NULL, ASEE|ACHECK, -1},
	{A_SEX, "Sex", NULL, ASEE, -1},
	{A_ARRIVE, "Arrive", NULL, ASEE, -1},
	{A_LEAVE, "Leave", NULL, ASEE, -1},
	{A_THROUGH, "Through", NULL, ASEE, -1},
	{A_STHROUGH, "SThrough", NULL, ASEE, -1},
	{A_FTHROUGH, "FThrough", NULL, ASEE, -1},
	{A_TAKE, "Take", NULL, ASEE, -1},
	{A_STAKE, "STake", NULL, ASEE, -1},
	{A_FTAKE, "FTake", NULL, ASEE, -1},
	{A_NORTH, "North", NULL, ASEE|AEXIT, -1},
	{A_SOUTH, "South", NULL, ASEE|AEXIT, -1},
	{A_WEST, "West", NULL, ASEE|AEXIT, -1},
	{A_EAST, "East", NULL, ASEE|AEXIT, -1},
	{A_SOUTHEAST, "SouthEast", NULL, ASEE|AEXIT, -1},
	{A_SOUTHWEST, "SouthWest", NULL, ASEE|AEXIT, -1},
	{A_NORTHEAST, "NorthEast", NULL, ASEE|AEXIT, -1},
	{A_NORTHWEST, "NorthWest", NULL, ASEE|AEXIT, -1},
	{A_UP, "Up", NULL, ASEE|AEXIT, -1},
	{A_DOWN, "Down", NULL, ASEE|AEXIT, -1},
	{A_OUT, "Out", NULL, ASEE|AEXIT, -1},
	{A_LASTPAGETO, "LastPageTo", NULL, AWIZARD, 101},	
	{A_CHANNELQUOTA, "ChannelQuota", NULL, AWIZARD, 100},
	{A_PLAYERLOCK, "PlayerLock", NULL, ASEE, -1},
	{A_DOING, "Doing", NULL, ASEE, -1},
	{A_STARTUP, "StartUp", NULL, ASEE, -1},
	{A_KILLS, "Kills", NULL, ANOCHANGE|AWIZARD|ADARK, 101},
	{A_SKILLPOINTS, "SkillPoints", NULL, ANOCHANGE|AWIZARD|ADARK, 101},
	{A_LEVEL, "Level", NULL, ANOCHANGE|AWIZARD|ASEE, 101},
	{A_GOLD, "Gold", NULL, AWIZARD|ASEE, 100},
	{A_LASTON, "LastOn", NULL, AWIZARD|ANOCHANGE, 101},
	{A_LASTOFF, "LastOff", NULL, AWIZARD|ANOCHANGE, 101},
	{A_WHOFLAGS, "who_flags", NULL, ASEE, -1},
	{A_POSITION, "Position", NULL, AWIZARD|ASEE, -1},
	{A_ATALK, "ATalk", NULL, ASEE, -1},
	{A_COMMENT, "Comment", NULL, ASEE, -1},
	{A_PARENT, "Parent", NULL, AWIZARD|ANOCHANGE, 101},
	{A_CHILDREN, "Children", NULL, AWIZARD|ANOCHANGE, 101},
	{A_ZONE, "Zone", NULL, AWIZARD|ANOCHANGE, 101},
	{A_ADESC, "ADesc", NULL, ASEE, -1},
	{A_GROUP, "Group", NULL, AWIZARD|ASEE, -1},
	{A_CAPTION, "Caption", NULL, ASEE, -1},
	{A_MUTYPE, "MuType", NULL, AWIZARD|ANOCHANGE, 101},
	{A_DEFCHANNEL, "DefChannel", NULL, AWIZARD|ANOCHANGE, 101},
	{A_DESC, "Description", NULL, ASEE, -1},
	
	/* Combat attributes for MYTH */
	{A_CFLAGS, "Cflags", NULL, ANOCHANGE|AWIZARD|ASEE, 101},
	{A_RACE, "Race", NULL, ANOCHANGE|AWIZARD|ASEE, 100},
	{A_CLASS, "Class", NULL, ANOCHANGE|AWIZARD|ASEE, 100},
	{A_EQHD, "Head", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_EQCLOAK, "Cloak", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_EQHANDS, "Hands", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_EQTORSO, "Torso", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_EQLEGS, "Legs", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_EQFEET, "Feet", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_WIELDRH, "WieldRight", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_WIELDLH, "WieldLeft", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_WIELDDH, "DualWield", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_HP, "HP", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_MAXHP, "MaxHP", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_MP, "MP", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_MAXMP, "MaxMP", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_STRENGTH, "Strength", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_DEXTERITY, "Dexterity", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_CONSTITUTION, "Constitution", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_CHARISMA, "Charisma", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_INTELLIGENCE, "Intelligence", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_WISDOM, "Wisdom", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_STAMINA, "Stamina", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_LUCK, "Luck", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_VIRTUE, "Virtue", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_WEIGHT, "Weight", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_HEIGHT, "Height", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_CARRY, "Carry", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_TITLE, "Title", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_EXP, "Exp", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	
	/* Combat modifiers for attributes */
	{A_STRMOD, "StrMod", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_DEXMOD, "DexMod", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_CONMOD, "ConMod", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_CHAMOD, "ChaMod", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_INTMOD, "IntMod", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_WISMOD, "WisMod", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_STAMOD, "StaMod", NULL, ANOCHANGE|AWIZARD|ADARK, 100},
	{A_LCKMOD, "LckMod", NULL, ANOCHANGE|AWIZARD|ADARK, 100},

	/* Programmable attributes for MYTH */
	{A_VA, "VA", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VB, "VB", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VC, "VC", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VD, "VD", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VE, "VE", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VF, "VF", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VG, "VG", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VH, "VH", NULL, APROGRAM|ASEE|AINH, -1},
        {A_VI, "VI", NULL, APROGRAM|ASEE|AINH, -1},        
	{A_VJ, "VJ", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VK, "VK", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VL, "VL", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VM, "VM", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VN, "VN", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VO, "VO", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VP, "VP", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VQ, "VQ", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VR, "VR", NULL, APROGRAM|ASEE|AINH, -1},
        {A_VS, "VS", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VT, "VT", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VU, "VU", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VV, "VV", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VW, "VW", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VX, "VX", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VY, "VY", NULL, APROGRAM|ASEE|AINH, -1},
	{A_VZ, "VZ", NULL, APROGRAM|ASEE|AINH, -1},
	{A_V0, "V0", NULL, APROGRAM|ASEE|AINH, -1},
        {A_V1, "V1", NULL, APROGRAM|ASEE|AINH, -1},
        {A_V2, "V2", NULL, APROGRAM|ASEE|AINH, -1},
        {A_V3, "V3", NULL, APROGRAM|ASEE|AINH, -1},
	{A_V4, "V4", NULL, APROGRAM|ASEE|AINH, -1},
	{A_V5, "V5", NULL, APROGRAM|ASEE|AINH, -1},
	{A_V6, "V6", NULL, APROGRAM|ASEE|AINH, -1},
	{A_V7, "V7", NULL, APROGRAM|ASEE|AINH, -1},
	{A_V8, "V8", NULL, APROGRAM|ASEE|AINH, -1},
	{A_V9, "V9", NULL, APROGRAM|ASEE|AINH, -1},
	
	{A_FIRSTNAME, "FirstName", NULL, AWIZARD|ADARK, 100},
	{A_LASTNAME, "LastName", NULL, AWIZARD|ADARK, 100},
	{A_PCOMTITLE, "PComTitle", NULL, ASEE|AINH, -1},
        {A_SCOMTITLE, "SComTitle", NULL, ASEE|AINH, -1},
	{-1, NULL, NULL, -1, -1}};
