/****************************************************************************
 MYTH - Command List
 Coded by Saruk (03/26/99)
 ---
 Keep track of all the useabl commands.
 ****************************************************************************/
/*
    When flagging an ambiguous command, make sure you move it to the front
of it's
alphabetical partners. Elsewise, you don't really get to use said command
first.
*/
CL cmdlist_default[]={
/* + - Commands */
	{"+admin", do_admin, 0, 0},
	{"+alias", do_alias, 0, 25},
	{"+alist", do_alist_list, 0, 25},
	{"+ansi", do_ansi_toggle, 0, 0},
	{"+channel", ParseChannel, SWITCH|NOAMB, 10},
	{"+changelog", do_changelog, PURITY, 25},
	{"+env", displayEnvironmentStats, WIZARD, 75},
	{"+funlist", do_funlist, 0, 25},
	{"+funhash", insert_func_hash, WIZARD, 75},
	{"+itemlist", ShowItems, WIZARD, 75},
	{"+laston", do_laston, 0, 25},
	{"+listparents", do_listparent, 0, 25},
	{"+listraces", do_listrace, 0, 25},
	{"+mail", do_mail, 0, 25},
	{"+mutype", do_mutype_toggle, 0, 0},
    //{"+tweak", do_tweak, WIZARD, 100},
	/**{"+rpage", hub_rpage, 0, 0},
	{"+rping", hub_rping, 0, 0},
	{"+rwho", hub_rwho, 0, 0},
	{"+rworlds", hub_rworld, 0, 0},**/
	{"+term", do_showterm, 0, 25}, 
	{"+todo", do_todo, 0, 25},
	{"+uptime", do_uptime, 0, 0},
        {"+version", do_version, 0, 0},
/* @ - Commands */
        {"@@", do_atat, 0, 0},
        {"@add", do_add, SWITCH, 25},
	{"@addparent", do_addparent, 0, 25},
	{"@announce", do_announce, 0, 25},
	{"@as", do_as, 0, 25},
	{"@boot", do_boot, WIZARD, 75},
	{"@broadcast", do_broadcast, PURITY|WIZARD, 75},
	{"@cboot", do_cboot, PURITY|WIZARD, 75},
	{"@chownall", do_chownall, WIZARD, 75},
	{"@class", do_class, 0, 25},
	{"@connections", do_connections, 0, 75},
	{"@create", do_create, SWITCH, 25},
	{"@dbinfo", do_dbinfo, 0, 25},
	{"@defattr", do_defattr, 0, 25},
	{"@del", do_del, SWITCH, 25},
	{"@delparent", do_delparent, 0, 25},
	{"@destroy", do_recycle, SWITCH, 25},
	{"@dig", do_dig, 0, 25},
	{"@dpage", do_dpage, SWITCH|WIZARD, 75},
	{"@edit", do_edit, 0, 25},
	{"@emit", do_emit, PURITY, 25},
	{"@empower", do_empower, WIZARD, 75},
	{"@exitdelete", do_remove_exit, 0, 25},
	{"@expression", exp_parser, PURITY, 25},
	{"@find", do_find, 0, 25},
	{"@force", do_force, NOAMB, 25},
	{"@foreach", do_foreach, 0, 25},
	{"@halt", do_halt, 0, 25},
	{"@info", do_info, 0, 25},
	{"@list", do_list, SWITCH, 25},
	{"@open", do_open, 0, 25},
	{"@paste", start_paste, PURITY, 25},
	{"@pemit", do_pemit, 0, 25},
	{"@pcreate", do_pcreate, WIZARD, 75},
	{"@plugin", PluginCommand, SWITCH, 25},
	{"@powers", do_powers, 0, 25},
	{"@precycle", do_precycle, WIZARD, 100},
	{"@ps", do_ps, 0, 25},
	{"@reboot", do_reboot, WIZARD, 75},
	{"@recycle", do_recycle, 0, 25},
	{"@report", do_report, 0, 25},
	{"@roomjoin", do_roomjoin, 0, 25},
	{"@search", do_search, 0, 25},
	{"@set", do_set, SWITCH, 25},
	{"@shutdown", do_shutdown, WIZARD, 100},
	{"@su", do_su, 0, 0},
	{"@swap", do_swap, 0, 25},
	{"@switch", do_switch, 0, 25},
	{"@teleport", do_teleport, 0, 25},
	{"@trigger", do_trigger, 0, 25},
	{"@undefattr", do_undefattr, 0, 25},
	{"@unzlink", do_unzlink, 0, 25},
	{"@wait", do_wait, 0, 25},
	{"@wild", do_wildcard, 0, 25},
	{"@zemit", do_zemit, 0, 25},
	{"@zlink", do_zlink, 0, 25},
/* Regular Commands */
	{"buy", BuyItem, 0, 25},
	{"commands", do_listcmd, 0, 0},
	{"decrypt", vigenere_decrypt, 0, 25},
        {"drop", do_drop, 0, 25},
        {"encrypt", vigenere_print, 0, 25},
        {"enter", do_enter, 0, 25},
        {"equip", ShowEquipment, 0, 25},
        {"examine", do_examine, NOAMB, 25},
        {"fight", Fight, NOAMB, 25},
        {"flee", Flee, 0, 25},
	{"give", do_give, 0, 25},
	{"gold", do_gold, 0, 25},
        {"help", do_help, TEXT, 0},
        {"home", do_home, 0, 0},
        {"inventory", do_inventory, 0, 0},
        {"join", do_join, NOAMB, 75},
	{"look", do_look, NOAMB, 0},
	{"leave", do_leave, 0, 25},
	{"levels", Levels, 0, 25},
        {"man", do_help, TEXT, 0},
        {"menu", ShowStoreMenu, 0, 25},
        {"money", do_gold, 0, 25},
	{"motd", do_motd, 0, 0},
        {"news", do_help, TEXT, 0},
        {"page", do_page, NOAMB, 10},
        {"pose", NULL, SPEAK_POSE, 5}, 
        {"say", NULL, SPEAK_SAY, 5},
        {"score", do_score, 0, 5},
        {"sell", SellItem, 0, 25},
        {"summon", do_summon, 0, 75},
        {"take", do_take, 0, 25},
        {"talk", do_talk, 0, 25},
        {"think", NULL, SPEAK_THINK, 5},
        {"unequip", UnequipItem, 0, 25},
        {"use", UseItem, 0, 25},
        {"wear", WearItem, 0, 25},
        {"whisper", do_whisper, 0, 25},
        /**{"who", do_who, NOAMB, 0},**/
        {"wield", WieldItem, 0, 25},
	{NULL}};
