ERROR_T error_table[]={ 
	{"Illegal attribute name.", M_EILLATTR}, 
	{"Illegal name.", M_EILLNAME}, 
	{"That command is unknown.", M_EUNKCMD}, 
	{"Not enough power.", M_EBADPOW}, 
	{"Not available without Wizard flag.", M_ENOTWIZ}, 
	{"Illegal flag.", M_EBADFLG}, 
	{"Illegal attribute flag.", M_EBADAFLG}, 
	{"Unknown builtin attribute.", M_ENOBLTIN},
	{"File does not exist.", M_ENOFILE}, 
	{"Illegal player name.", M_ENOPLAY}, 
	{"That is not here.", M_ENOTHERE}, 
	{"Illegal action.", M_EWAYBAD}, 
	{"You can't do that.", M_ENOCANDO}, 
	{"You can't delete an exit, only rooms.", M_EDELEXIT}, 
	{"Illegal password.", M_EBADPASS}, 
	{"Insufficient quota.", M_ENOQUOTA}, 
	{"Illegal string.", M_EILLSTRING}, 
	{"Invalid number of exits - should be two.", M_ETWOEXIT}, 
	{"Illegal link.", M_EBADLNK}, 
	{"That is not an exit.", M_ENOTEXIT}, 
	{"Invalid number of arguments.", M_EINVARG},
	{"Command shadows builtin command - exiting.", M_ESHDBLT}, 
	{"You do not have control over that.", M_ENOCNTRL},
	{"Thing name shadows player name. Pick a new name.", M_ESHDNAME},
	{"That object cannot be modified.", M_EISLOCKED},
	{"Error in status report.", M_EREPORT},
	{"Recursive actions detected - stopped.", M_ERECURSE},
	{"Name is already in use.", M_EINUSE},
	{"Overflow value - in excess.", M_EEXCESS},
	{"A flag disallows that action.", M_EFLGSET},
	{"Unknown Room...", M_ENOROOM},
	{"Insufficient amount...", M_EINSUFF},
	{"Could not find that...", M_ENOTFOUND},
	{"No such message...", M_ENOMSG},
	{"Illegal character use...", M_EILLCHAR},
	{"You cannot unset that flag...", M_EUNSET},
	{"You can't do that remotely...", M_EREMOTE},
	{"You don't have that...", M_ENOTHELD},
	{"Invalid object reference...", M_EOBJID},
	{"That exit does not exist...", M_EBADEXIT},
	{"That message is protected...", M_EPROTECTED},
	{"You can't talk in this room...", M_ENOTALK},
	{"Channel shadows another...", M_ECHSHDW},
	{"That channel alias shadows another...", M_ECHALSHDW},
	{"Invalid channel status...", M_ECHINVSTAT},
	{"Invalid channel default setting...", M_ECHINVDEF},
	{"Channel not found...", M_ECHNOTFOUND},
	{"Insufficient channel quota...", M_ECHNOQUOTA},
	{"That is not a number...", M_ENOTANUM},
	{"Channel under construction...", M_ECHNOTDONE},
	{"You can't join that channel...", M_ECHNOJOIN},
	{"You're not on that channel...", M_ECHNOTON},
	{"You have no default channel...", M_ECHNODFLT},
	{"You already have that channel...", M_ECHALREADY},
	{"Locked from that player...", M_ECHLOCPLY},
	{"You or they are page locked...", M_EPAGELOCK},
	{"You have too many board messages already...", M_ETOOBOARD},
	{"Your channel list is empty...", M_ECHEMPTY},
	{"You can't dig to this room...", M_ENODIG},
	{"You can't enter that...", M_ENOENTER},
	{"No such switch...", M_ENOSWITCH},
	{NULL}};

